<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon Heart Gold</title>
        <style>
            *{
                  scroll-behavior: smooth;
            }
        
            img {
                width: 300px;
            }
        </style>
        
    </head>
    <body>
        <header>
        <h1 id="inicio">A melhor geração</h1>
    <h2>Um pouco sobre:</h2>
        <p>Pokémon HeartGold é um remake do clássico Pokémon Gold (Geração II), lançado originalmente para o Game Boy Color. Desenvolvido pela Game Freak e publicado pela Nintendo e The Pokémon Company, HeartGold foi lançado para o Nintendo DS em 2009 (no Japão) e 2010 (no resto do mundo), junto com sua contraparte SoulSilver.</p>
        <nav>
            <h3>Páginas informativas</h3>
            <ol>
                <li>
                    <a href="https://pt.wikipedia.org/wiki/Pok%C3%A9mon_HeartGold_e_SoulSilver" target="_blank">Wikipedia</a>
                </li>
                <li>
                    <a href="https://pokemondb.net/pokedex/game/heartgold-soulsilver" target="_blank">Pokedex completa.</a>
                </li>
            </ol>
            <ul>
                <li>
                    <a href="./pages/ginasios.html" target="_blank">para ir para todos os ginasios de pokemon Heart Gold</a>
                </li>
                <li>
                    <a href="./pages/times.html" target="_blank">Para ir para os melhores times de pokemon Heart Gold</a>
                </li>
            </ul>
        </nav>

            <h2>Os 3 iniciais</h2>
            <img src="https://cdn.ome.lt/uM5rsW4WGpgHatmlImq16J76fgw=/770x0/smart/uploads/conteudo/fotos/Pokemon-G2-610x325.jpg" alt="imagem dos 3 iniciais">
            <p>Em Pokémon HeartGold, os três starters oferecidos pelo Professor Elm são Chikorita (Planta), Cyndaquil (Fogo) e Totodile (Água), cada um com características únicas: Chikorita evolui para Meganium, sendo defensivo e com movimentos de suporte, mas fraco contra vários tipos; Cyndaquil vira Typhlosion, um especialista em Ataque Especial e velocidade, ótimo contra líderes como Bugsy e Pryce; já Totodile se transforma em Feraligatr, um monstro físico com golpes como Aqua Tail e Crunch, ideal para early e late-game. Enquanto Cyndaquil é o mais ofensivo e Totodile o mais versátil, Chikorita exige mais estratégia devido às suas fraquezas. No geral, Totodile e Cyndaquil são os mais populares, mas a escolha depende do estilo de jogo—eu sempre vou de Totodile pelo Feraligatr arrasador! </p>
            <h2>Lendarios</h2>
            <img src="./imagens/lugia_ho-oh_ecruteak.jpg" alt="Ho oh e Luguia">
            <p>Em Pokémon HeartGold, os dois lendários principais são Ho-Oh (a ave sagrada do fogo, exclusiva do SoulSilver) e Lugia (o guardião dos mares, exclusivo do HeartGold), ambos com tipos poderosos—Ho-Oh é Fogo/Voador com alta resistência e a habilidade Regenerator, enquanto Lugia é Psíquico/Voador, focado em defesa e com a lendária Multiscale (em jogos posteriores). Capturá-los envolve resolver quebra-cabeças na Torre Tin (Ho-Oh) e no Templo do Mar (Lugia), e eles são essenciais para a lore de Johto, representando equilíbrio entre destruição e renascimento. Seu design icônico e stats lendários os tornam pilares da equipe em batalhas</p>

            <a href="#inicio">Volte para o Inicio da página</a>
    
    </body>
</html>